<page-loading isLoading="{{isLoading}}"></page-loading>


<view class="feedback-content">
  <view class="header">我：{{feedback.create_time}}</view>

  <view class="content">{{feedback.content}}</view>
</view>

<block wx:for="{{replies}}" wx:key="id">
  <view class="feedback-content">
    <view class="header">客服：{{item.create_time}}</view>

    <view class="content">{{item.content}}</view>
  </view>
</block>

<view wx:if="{{is_empty}}" class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无回复</view>
</view>

<view class="create-feedback-btn" hover-class="hover-effect" bindtap="createFeedback"></view>

<net-error-tips isNoNetError="{{isNoNetError}}" bind:loadData="loadData"></net-error-tips>
<load-more isHideLoadMore="{{isHideLoadMore}}"></load-more>