<page-loading isLoading="{{isLoading}}"></page-loading>
<view class="no-data" wx:if="{{!isLoading && (goods.length==0)}}">暂无数据</view>
<view class="goods-wrap">
  <block wx:for="{{goods}}" wx:key="id">
    <view class="goods-item" hover-class="hover-goods-item" hover-stay-time="0" bindtap='choose' data-id="{{item.id}}">

      <view class="tick" wx:if="{{item.hasChoosen}}">已选择</view>
      <view class="goods-item-wrap">
        <image class="goods-cover" mode="aspectFill" src="{{item.cover}}"></image>
        <view class="goods-name">{{item.name}}</view>
        <view class="goods-price">¥{{item.price}}</view>
      </view>
    </view>
  </block>

  <view class="{{isIphonex?'fix-iphonex-bottom':''}} bottom-bar">
    <view class="bottom-btn" bindtap="submit">确定</view>
  </view>
</view>

<net-error-tips isNoNetError="{{isNoNetError}}" bind:loadData="loadData"></net-error-tips>
<load-more isHideLoadMore="{{isHideLoadMore}}"></load-more>